DB_HOST=capstoneproject.cnk2246awgkl.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=CapstoneProjectDB
DB_USER=postgres
DB_PASS=FlightwithJamesBond123
DB_SSL=true
PORT=3032
JWT_SECRET=SecretTunnel!ThroughTheMountains!123